# Resolution Desk Ballot CH ORF STU3

## General information
The STU3 ballot was held from August 5 to September 30. From September 16 to 20, 
the annual Projectathon took place, where there was the opportunity to test the 
ORF exchange format and provide feedback.   
During the ballot,  issues were reported for CH ORF:
* [Issues CH ORF](https://github.com/hl7ch/ch-orf/issues?q=is%3Aissue+is%3Aopen+label%3A%22STU+3+Ballot%22)

## Authors


## Documents


## Profiling
* [Issue 177](https://github.com/hl7ch/ch-orf/issues/177): Update Coverage
* [Issue 176](https://github.com/hl7ch/ch-orf/issues/176): Update ServiceRequest

## Documentation (profiles/texts/examples)



  
## Terminology / Value Set

  
## Others
* [Issue 179](https://github.com/hl7ch/ch-orf/issues/179): Home - Typo

