// Probably better in CH Core -> next release
// Platzhalter
CodeSystem: ChOrfCoverageType
Id: ch-orf-cs-coveragetype
Title: "Coverage Type"
Description: "Code System for CH ORF Coverage Type"
* #KVG "According to KVG"
* #UVG "According to UVG"
* #VVG "According to VVG"
* #IVG "According to IVG"
* #MVG "According to MVG"
* #Self "Self-payer"
* #Other "Other"


CodeSystem: ChOrfCoverageIdentifierType
Id: ch-orf-cs-coverageidentifiertype
Title: "Coverage Identifier Type"
Description: "Code System for CH ORF Coverage Identifier Type"
* #VeKa "Insurance Card Number"
* #Claim "Claim Number"
* #Other "Other Identifier"
* #IV "IV-Verfügungsnummer"
* #MV "MV-Versichertennummer"