// Probably better in CH Core -> next release
// Platzhalter
CodeSystem: ChOrfCoverageType
Id: ch-orf-cs-coveragetype
Title: "Coverage Type"
Description: "Code System for CH ORF Coverage Type"
* #KVG "According to KVG"
* #UVG "According to UVG"
* #Zusatz "According to VVG"
* #IV "Disability Insurance"
* #MV "Military Insurance"
* #Self "Self-payer"
* #Other "Other"


CodeSystem: ChOrfCoverageIdentifierType
Id: ch-orf-cs-coverageidentifiertype
Title: "Coverage Identifier Type"
Description: "Code System for CH ORF Coverage Identifier Type"
* #AHVN13 "AHVN13 / NAVS13"
* #VeKa "Insurance Card Number"
* #Claim "Claim Number"
* #Other "Other Identifier"