CodeSystem: ChOrfConsentStatus
Id: ch-orf-cs-consentstatus
Title: "Consent Status"
Description: "Value Set for CH ORF Consent Status"
* ^caseSensitive = true
* ^experimental = false
* #ExplicitAgreement "Patient is informed and has explicitly agreed"
* #Other "Other situation such as 'implicit agreement', 'agreed by legal guardian' etc." 


CodeSystem: ChOrfCoverageIdentifierType
Id: ch-orf-cs-coverageidentifiertype
Title: "Coverage Identifier Type"
Description: "Code System for CH ORF Coverage Identifier Type"
* ^caseSensitive = true
* ^experimental = false
* #VeKa "Insurance Card Number"
* #Claim "Claim Number"
* #Other "Other Identifier"
* #IV "IV-Verfügungsnummer"
* #MV "MV-Versichertennummer"


