Instance:  ChOrfConsentErikaMusterfrau
InstanceOf: ChOrfConsent
Title: "Erika Musterfrau is not yet informde"
Description: "Example for ChOrfConsent"
* status = ConsentState#active
* scope = ConsentScopeCodes#patient-privacy
* category =  LNC#59284-0
// provision.type is left empty, because patient is not yet informed

/*Instance:  ChOrfInitiatorMaxMusterfrau
InstanceOf: ChOrfInitiator
Title: "Initiator ist Ehemann"
Description: "Example forhOrfInitiator"

* RelatedPerson.name.family = Musterfrau
* RelatedPerson.name.given  = Max
* RelatedPerson.name.relationship.text = "Ehemann"
*/