### Create and Update CDA maps for converting to FHIR with RESTClient and running matchbox (locally)
### Note: POST the maps in the following order, if you update one map you need to repost also the maps below

@host = https://test.ahdis.ch/r4
### @host = http://localhost:8080/r4

GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+xml

### 1. POST OrfQrToBundle.map
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./input/maps/OrfQrToBundle.map


### 2. Transform referra-min to ORF Bunlde
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./input/examples/questionnaireresponse/referral-min.xml



#### Put questionnaire to Brians server
PUT https://sqlonfhir-r4.azurewebsites.net/fhir/Questionnaire/referral-min HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./input/examples/questionnaire/referral-min.xml

#### Put prepopulation data to Brians server
PUT https://sqlonfhir-r4.azurewebsites.net/fhir/Bundle/referral-min HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./input/examples/Bundle/referral-min.xml





