### Create and Update CDA maps for converting to FHIR with RESTClient and running matchbox (locally)
### Note: POST the maps in the following order, if you update one map you need to repost also the maps below

### @host = https://test.ahdis.ch/r4
@host = http://localhost:8080/r4

GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+xml

### 1. POST OrfQrToBundle.map
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./maps/OrfQrToBundle.map


### 4. POST Questionnaire
POST {{host}}/Questionnaire
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./fsh-generated/resources/Questionnaire-order-referral-form.json


### 2. Transform order-referral-form (QR) to ORF Bundle
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./fsh-generated/resources/QuestionnaireResponse-qr-order-referral-form.xml

### 2b Using $extract

POST {{host}}/QuestionnaireResponse/$extract
Content-Type: application/fhir+json

< ./fsh-generated/resources/QuestionnaireResponse-qr-order-referral-form.json


### 3. POST OrfBundleToQr.map
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./maps/OrfBundleToQr.map

### 2. POST OrfPrepopBundleToQr.map
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./maps/OrfPrepopBundleToQr.map

### 4. POST OrfBundleToQr.map
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-orf/StructureMap/OrfBundleToQr
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./input/examples/bundle/order-referral-form-mapped.xml


### 4. POST OrfBundleToQr.map
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-orf/StructureMap/OrfPrepopBundleToQr
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

{
  "resourceType": "Bundle",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:f3de6987-417b-4482-8f7b-a83be11c0ffe"
  },
  "type": "document",
  "timestamp": "2021-05-19T22:10:29+02:00",
  "entry": [
    {
      "fullUrl": "urn:uuid:44edf65c-ee2a-433e-bbcf-178ab0e7d7d8",
      "resource": {
        "resourceType": "Parameters",
        "parameter": [
              {
                "name" : "bundle",
                "resource" : {
                  "resourceType": "Bundle",
                  "id": "d79759e5-0ae2-470b-8a05-ac25f4eaf267",
                  "identifier": {
                    "system": "urn:ietf:rfc:3986",
                    "value": "urn:uuid:e1e10709-b079-4f13-b365-a2ae4de08026"
                  },
                  "type": "document",
                  "timestamp": "2021-05-19T14:46:35+00:00"
                }
              }
            ]
          }
    }
  ]
}


### 4. POST OrfBundleToQr.map
POST {{host}}/Questionnaire/$populate
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name" : "questionnaireRef",
      "valueReference" : { "reference" : "http://fhir.ch/ig/ch-orf/Questionnaire/order-referral-form" }
    },
    {
      "name": "launchContext",
      "resource":  {
        "resourceType": "Parameters",
        "parameter": [
          {
            "name" : "bundle",
             "resource" : {
                           "resourceType": "Bundle",
            "id": "d79759e5-0ae2-470b-8a05-ac25f4eaf267",
            "identifier": {
              "system": "urn:ietf:rfc:3986",
              "value": "urn:uuid:e1e10709-b079-4f13-b365-a2ae4de08026"
            },
            "type": "document",
            "timestamp": "2021-05-19T14:46:35+00:00"
             }
          }
        ]
      }
    }
  ]
}

 
#### Put questionnaire to Brians server
PUT https://sqlonfhir-r4.azurewebsites.net/fhir/Questionnaire/order-referral-form HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./examples/questionnaire/order-referral-form.xml

#### Put prepopulation data to Brians server
PUT https://sqlonfhir-r4.azurewebsites.net/fhir/Bundle/order-referral-form HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./examples/Bundle/order-referral-form.xml



# see rendering
http://smartqedit4.azurewebsites.net/Questionnaire/Index



#################### further examples ####################

### 2a. Transform order-referral-form to ORF Bundle
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./fsh-generated/resources/QuestionnaireResponse-qr-radiology-order.json

### 2b. Transform order-referral-form to ORF Bundle
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./fsh-generated/resources/QuestionnaireResponse-qr-xray-report.json

### 2c. Transform order-referral-form to ORF Bundle
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./fsh-generated/resources/QuestionnaireResponse-qr-external-diagnostics-order.json

### 2d. Transform order-referral-form to ORF Bundle
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./fsh-generated/resources/QuestionnaireResponse-qr-findings-report.json